PG_CONNECTION_STRING=postgres://postgres:newpassword@localhost:5432/postgres

REACT_APP_BACKEND_URL=https://project-1-backend-1lt0.onrender.com
MONGODB_URI=mongodb+srv://naveenkumarks915:king@cluster0.iaipqf5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
